/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2015-2017",
  "date": "2019-09-05T20:32:36.499Z",
  "describe": "",
  "description": "An implementation of node's ES6 inspect module.",
  "file": "inspect-x.min.js",
  "hash": "105ed18465c753ae6e4e",
  "license": "MIT",
  "version": "3.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/
